import React, {Component} from "react";
import style from './style.scss'

const Data = [{"order":1,"type":"立案件审查","action":"毕节市正县级干部卢宏被开除党籍和公职（标题）\n据毕节市纪委消息：经中共毕节市委批准，毕节市纪委对毕节市正县级干部卢宏严重违纪问题进行立案审查。经查，卢宏违反政治纪律，对抗组织审查；违反国家法律法规规定，利用职务便利，为他人谋取利益，收受他人财物。卢宏身为党员领导干部，理想信念丧失，纪律意识淡薄，严重违反党的纪律，并涉嫌违法犯罪，且在党的十八大后仍不收敛、不收手，性质恶劣、情节严重。依据《中国共产党纪律处分条例》等有关规定，经中共毕节市纪委常委会审议，并报中共毕节市委批准，决定给予卢宏开除党籍、开除公职处分；收缴其违纪所得；将其涉嫌犯罪问题线索移送司法机关依法处理。"},
  {"order":2,"type":"立案件审查","action":"金沙县委原常委曾益刚被开除党籍和公职（标题）\n据毕节市纪委消息：经中共毕节市委批准，毕节市纪委对金沙县委原常委、经济开发区党工委原副书记曾益刚严重违纪问题进行了立案审查。经查，曾益刚违反廉洁纪律和国家法律法规规定，利用职务上的便利为他人谋取利益并收受财物问题涉嫌犯罪。曾益刚身为党员领导干部，纪律意识淡薄，严重违反廉洁纪律和国家法律法规，且在党的十八大后仍不收敛、不收手，依据《中国共产党纪律处分条例》等有关规定，经中共毕节市纪委常委会审议并报中共毕节市委批准，决定给予曾益刚开除党籍和公职处分；收缴其违纪所得，将其涉嫌犯罪问题线索移送司法机关依法处理。"},
  {"order":3,"type":"约谈函询","action":"织金：案件进度挂末乡镇纪委书记被约谈（标题）\n4月5日下午，织金县纪委在县纪委会议室召开约谈会，集中约谈文腾街道、金凤街道、少普街道、阿弓镇、金龙乡等9个乡镇（街道）纪委（纪工委）书记，原因是这9个乡镇（街道）纪委（纪工委）在今年第一季度民生案件纪律审查进度挂末，影响了全县纪律审查工作进度。会议通报了2016年12月至2017年3月全县纪律审查情况及全县民生案件纪律审查情况。被约谈的乡镇（街道）纪委（纪工委）书记在规定时限内一一分析了本乡镇（街道）民生案件纪律审查工作存在的问题，谈了今后的改进方向，同时签订了承诺书，承诺在今年4月底前完成3件民生案件，若不按期完成，自愿接受问责处理。被约谈的乡镇（街道）纪委（纪工委）书记在发言中认为，当前影响乡镇（街道）民生案件纪律审的原因主是以下几个方面：“三转”不彻底，牵扯了纪检干部精力；纪委（纪工委）人员少，力量薄弱；有的纪检业务人员业务不熟等等。约谈会要求，被约谈单位要提高认识，加强学习和沟通，及时弥补不足，迎头赶上。约谈会强调被约谈单位在开展纪律审查工作中，对纪律审查情况实行一天一报；对与联系的纪工委沟通联系情况，实行每周一报；对与县纪委审理室、案管室对接情况，实行每旬一报。"},
  {"order":4,"type":"通报批评","action":"毕节通报6起违反中央八项规定精神典型问题 （标题）\n日前，毕节市纪委查处了6起违反中央八项规定精神典型问题并全市通报，持续释放力度不减、节奏不变、尺度不松的监督执纪信号。大方县国土资源局局长黄家发私车公养问题。2011年3月,大方县国土资源局招聘驾驶员张某到贵阳出差时，私自将油卡交给局长黄家发妻子姚燕（贵阳居住）并告知密码；2011年3月至2014年8月，姚燕用该油卡为自己的私家车加油66次，共计17961.7元。2016年5月，黄家发受到党内警告处分，并收缴违纪资金17961.7元。大方县财政局鼎新分局局长赵爱民违规配备公车问题。2014年8月，赵爱民安排工作人员鲁明友以“一事一议”借款150000元方式购买长城车一辆，并将车落鲁明友户头。同年9月，赵爱民拟写汽车租赁合同将该车租给鼎新乡政府，租期8年，租金150720元。2016年5月，赵爱民受到行政警告处分。织金县三塘镇桃园村党支部书记陶永贵违规操办搬家酒问题。陶永贵准备于2016年2月12日为其子操办搬家酒，三塘镇相关领导到其家中劝阻并签订了禁办酒席告知书。2月12日，陶永贵仍违规为其子操办搬家酒40余桌。2016年5月，陶永贵受到撤销党内职务处分。纳雍县供水公司经理龙平违规公款旅游及驾驶公车问题。2014年4月16日至18日，龙平组织供水公司职工杨某等14人到凯里西江苗寨、织金洞违规公款旅游，报销费用9413元；2014年6月13日至16日，龙平违规驾驶公车与该公司8名职工到云南石林旅游，报销费用9202元。2016年5月，龙平受到行政记过处分。纳雍县百兴镇违规公款赠送土特产及发放值班费问题。2014年至2015年期间，百兴镇违规公款购买土特产赠送到该镇检查工作的相关人员。2015年该镇为春节值班人员发放值班费3500元。2016年5月，原百兴镇党委书记吴勇，百兴镇镇长王肸、党委副书记朱天奇、副镇长胡卫东受到诫勉谈话。赫章县可乐乡违规发放加班费问题。2015年3月，赫章县可乐乡违规发放春节期间加班费21800元。2016年5月，可乐乡党委书记黄启旺受到诫勉谈话，可乐乡党委第一书记屈炳业被通报批评。通报强调，端午节即将来临，全市各级党组织和广大党员干部要从以上典型案例中汲取深刻教训，举一反三，做到心有所畏、行有所止，坚决落实中央八项规定和省市十项规定精神。各级党委（党组）要切实履行全面从严治党主体责任，把纪律和规矩挺在前面，抓早抓小，防微杜渐。各级纪检监察机关要严格监督执纪，紧盯节点，继续发力加压，加大明察暗访力度和频度，做到标准不降、要求不松、措施不减、氛围不淡。端午节将至，要重点查处公款购送粽子、公款旅游、公款吃喝等问题。要加大责任追究力度，实施责任倒查，严肃处理违规者和责任人，坚决防止“四风”问题反弹回潮。"},
  {"order":5,"type":"立案审查","action":"金沙县政协原副主席曾迅被开除党籍和公职（标题）\n据毕节市纪委消息：经中共毕节市委批准，毕节市纪委对金沙县政协原副主席曾迅严重违纪问题进行了立案审查。经查，曾迅违反国家法律法规规定，利用职务上的便利为他人谋取利益并收受财物问题涉嫌犯罪。曾迅身为党员领导干部，纪律意识淡薄，严重违反国家法律法规，且在党的十八大后仍不收敛、不收手，依据《中国共产党纪律处分条例》等有关规定，经中共毕节市纪委常委会审议并报中共毕节市委批准，决定给予曾迅开除党籍和公职处分；并将其涉嫌犯罪问题线索移送司法机关依法处理。"},
  {"order":6,"type":"组织审查","action":"七星关区水务局副局长陈章忠接受组织审查（标题）\n据七星关区纪委消息：经中共七星关区委批准，七星关区水务局副局长陈章忠涉嫌严重违纪，目前正接受组织审查。陈章忠简历：陈章忠，男，汉族，贵州七星关人，1971年9月生，大学文化， 1989年10月参加工作，1996年7月加入中国共产党。历任县级毕节市小吉场镇党委委员、副镇长，七星关区水务局副局长等职务。 "},
  {"order":7,"type":"组织审查","action":"金沙县经济开发区管委会副主任张大革接受组织审查（标题）\n据毕节市纪委消息：经中共毕节市委批准，金沙县经济开发区管委会副主任张大革涉嫌严重违纪，目前正接受组织审查。张大革简历：张大革，男，汉族，贵州金沙人，1967年3月生，大学文化， 1987年8月参加工作，1994年6月加入中国共产党。历任金沙县建设局副局长，党组书记、局长，金沙县建设投资有限公司董事长兼总经理、产业园区党工委书记(副县级)，金沙县经济开发区管委会副主任等职务。"}
  ]
class Table extends Component {

  render() {
    return (
      <div className={style.container}>
        <div className={style.tables}>
          <div className={style.thead}>
            <span className={style.od}>序号</span>
            <span className={style.type}>类型</span>
            <span className={style.action}>事件</span>
          </div>
          <div className={style.tbody}>
            {
              Data.map((item, index)=>{
                return <div className={style.result} key={item.type + index}>
                  <span className={style.od}>{item.order}</span>
                  <span className={style.type}>{item.type}</span>
                  <span className={style.action} title={item.action}>{item.action}</span>
                </div>
              })
            }
          </div>
        </div>
      </div>
    )
  }
}
export default Table
